<head>
    <style>
        html {
            /* border-style: solid; */
            border-radius: 10px;
        }

        body {
            background-color: #252525;
            color: #895ef4;
            accent-color: #895ef4;
            overflow: hidden;
        }

        .splashscreen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .splashscreen p {
            font-size: 1.25rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div data-tauri-drag-region class="splashscreen">
        <progress>
        </progress>
        <p>Loading...</p>
    </div>
</body>